# BeerItUpCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/notarmaso/beeritup/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/notarmaso/beeritupcompose/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notarmaso/beeritup/: BeerItUpMainActivity.kt  BeerItUpMainActivityViewModel.kt  ObserverNotifier.kt  Service.kt  StateHandler.kt  Utils.kt
app/src/main/java/com/notarmaso/beeritup/db/: DBInstance.kt
app/src/main/java/com/notarmaso/beeritup/db/repositories/: IKitchenRepository.kt  IUserRepository.kt  KitchenRepository.kt  UserRepository.kt
app/src/main/java/com/notarmaso/beeritup/interfaces/: Interfaces.kt
app/src/main/java/com/notarmaso/beeritup/models/: Beer.kt  Beverages.kt  Kitchen.kt  User.kt
app/src/main/java/com/notarmaso/beeritup/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/notarmaso/beeritup/ui/theme/components/: CustomAlertDialog.kt  compose_components.kt  textfields.kt
app/src/main/java/com/notarmaso/beeritup/views/beeritup/: MainMenu.kt  MainMenuViewModel.kt
app/src/main/java/com/notarmaso/beeritup/views/beeritup/add_beverage/: AddBeverage.kt  AddBeverageQuantity.kt  AddBeverageQuantityViewModel.kt  AddBeverageViewModel.kt
app/src/main/java/com/notarmaso/beeritup/views/beeritup/join_kitchen/: JoinKitchen.kt  JoinKitchenViewModel.kt
app/src/main/java/com/notarmaso/beeritup/views/beeritup/logbook/: Logbook.kt  LogbookViewModel.kt
app/src/main/java/com/notarmaso/beeritup/views/beeritup/payments/: Payments.kt  PaymentsViewModel.kt
app/src/main/java/com/notarmaso/beeritup/views/beeritup/select_beverage/: SelectBeverage.kt  SelectBeverageQuantity.kt  SelectBeverageQuantityViewModel.kt  SelectBeverageViewModel.kt
app/src/main/java/com/notarmaso/beeritup/views/beeritup/select_user/: SelectUser.kt  SelectUserViewModel.kt
app/src/main/java/com/notarmaso/beeritup/views/beeritup/statistics/: Statistics.kt  StatisticsViewModel.kt
app/src/main/java/com/notarmaso/beeritup/views/start_screen/: StartMenu.kt  StartMenuViewModel.kt
app/src/main/java/com/notarmaso/beeritup/views/start_screen/add_kitchen/: AddKitchen.kt  AddKitchenViewModel.kt  AddKitchen_Step_2.kt
app/src/main/java/com/notarmaso/beeritup/views/start_screen/add_user/: AddUserViewModel.kt  Add_User.kt  Add_User_Step_2.kt
app/src/main/java/com/notarmaso/beeritup/views/start_screen/login_kitchen/: LoginKitchen.kt  LoginKitchenViewModel.kt
app/src/main/java/com/notarmaso/beeritup/views/start_screen/login_user/: LoginUser.kt  LoginUserViewModel.kt
app/src/main/java/com/notarmaso/beeritupcompose/: BeerItUpActivity.kt  BeerItUpMainActivity.kt  BeerItUpMainActivityViewModel.kt  BeerItUpViewModel.kt  BeerService.kt  NavigationHost.kt  ObserverNotifier.kt  Service.kt  StateHandler.kt  Utils.kt
app/src/main/java/com/notarmaso/beeritupcompose/components/: AppDrawer.kt  TopBar.kt
app/src/main/java/com/notarmaso/beeritupcompose/db/: AppDataBase.kt  BeerDAO.kt  BeerDao.kt  DBInstance.kt  UserDao.kt
app/src/main/java/com/notarmaso/beeritupcompose/db/repositories/: BeerRepository.kt  IKitchenRepository.kt  IUserRepository.kt  KitchenRepository.kt  UserRepository.kt
app/src/main/java/com/notarmaso/beeritupcompose/interfaces/: Interfaces.kt
app/src/main/java/com/notarmaso/beeritupcompose/models/: Beer.kt  Beverages.kt  GlobalBeer.kt  Kitchen.kt  SampleData.kt  User.kt
app/src/main/java/com/notarmaso/beeritupcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/notarmaso/beeritupcompose/ui/theme/components/: CustomAlertDialog.kt  compose_components.kt  textfields.kt
app/src/main/java/com/notarmaso/beeritupcompose/views/: AddUser.kt  AddUserViewModel.kt  BeerQuantity.kt  BeerQuantityViewModel.kt  MainMenu.kt  MainMenuViewModel.kt  SelectBeer.kt  SelectBeerViewModel.kt  SelectUser.kt  SelectUserViewModel.kt
app/src/main/java/com/notarmaso/beeritupcompose/views/addSelectBeer/: BeerQuantity.kt  BeerQuantityViewModel.kt  SelectBeer.kt  SelectBeerViewModel.kt
app/src/main/java/com/notarmaso/beeritupcompose/views/addUser/: AddUser.kt  AddUserViewModel.kt
app/src/main/java/com/notarmaso/beeritupcompose/views/beeritup/: MainMenu.kt  MainMenuViewModel.kt
app/src/main/java/com/notarmaso/beeritupcompose/views/beeritup/add_beverage/: AddBeverage.kt  AddBeverageQuantity.kt  AddBeverageQuantityViewModel.kt  AddBeverageViewModel.kt
app/src/main/java/com/notarmaso/beeritupcompose/views/beeritup/join_kitchen/: JoinKitchen.kt  JoinKitchenViewModel.kt
app/src/main/java/com/notarmaso/beeritupcompose/views/beeritup/logbook/: Logbook.kt  LogbookViewModel.kt
app/src/main/java/com/notarmaso/beeritupcompose/views/beeritup/payments/: Payments.kt  PaymentsViewModel.kt
app/src/main/java/com/notarmaso/beeritupcompose/views/beeritup/select_beverage/: SelectBeverage.kt  SelectBeverageQuantity.kt  SelectBeverageQuantityViewModel.kt  SelectBeverageViewModel.kt
app/src/main/java/com/notarmaso/beeritupcompose/views/debugDrawer/: DBActions.kt  DebugDrawerViewModel.kt  DebugPinAccess.kt
app/src/main/java/com/notarmaso/beeritupcompose/views/logBooks/: LogBook.kt  LogBookViewModel.kt
app/src/main/java/com/notarmaso/beeritupcompose/views/mainMenu/: MainMenu.kt  MainMenuViewModel.kt
app/src/main/java/com/notarmaso/beeritupcompose/views/payments/: Payments.kt  PaymentsViewModel.kt
app/src/main/java/com/notarmaso/beeritupcompose/views/start_screen/: StartMenu.kt  StartMenuViewModel.kt
app/src/main/java/com/notarmaso/beeritupcompose/views/userSelection/: SelectUser.kt  SelectUserViewModel.kt
app/src/main/res/drawable/: window_launch_drawable.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/notarmaso/beeritup/: ExampleUnitTest.kt
app/src/test/java/com/notarmaso/beeritupcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
